<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
       <h1 align="center"><img src="download-modified.png" alt="">Spotify&reg;</h1>
        
        <hr>
        <table border="0" width="20%" height="20%" align="center">
            <tr>
                <th bgcolor="blue">
                <a href="http://www.facebook.com"><h4><font color="white">SIGN UP WITH FACEBOOK</font></h4></a>

                </th>
            </tr>

        </table>
        <table>
            <tr>
                <td width="50%"><hr></td>
                <td>or</td>
                <td width="50%"><hr></td>
            </tr>

        </table>
        
        <h3 align="center"><b>sign up with your email address</b></h3>
        <form align="center">
            <input type="email" name="" id=""; placeholder="Email"><br><br>
            <input type="email" name="" id=""; placeholder="Confirm email"><br><br>
            <input type="password" name="" id=""; placeholder="password"><br><br>
            <input type="text" name="" id=""; placeholder="What should we call you?"><br><br>
             Date of birth:<br>
             <input type="button" value="Month">
             <input type="button" value="Day">
             <input type="button" value="Year"><br>
             <input type="radio" name="gender" id="">
             <label for="">Male</label>
             <input type="radio" name="gender" id="">
             <label for="">Female</label>
             <input type="radio" name="gender" id="">
             <label for="">Non-binary</label><br>
             <input type="checkbox" >
             <label for="">share my registration data with spotify's content providers for marketing<br>purposes</label><br><br>
             <table border="1" align="center">
                <tr>
                    <th>
                        <input type="checkbox" name="" id="">
                        <label for="">I'm not a robot</label>
                    </th>
                </tr>
             </table><br>
             <p align="center">By clicking on sign up,you agree to spotify's<font color="green"><b>Terms and conditions of use.</b></font></p>
        <p align="center">To learn more about how spotify collects,uses,shares and protects your<br>personal data please read spotify's<font color="green"><b>Privacy Policy</b></font></p>
        <table border="1" width="20%" height="20%" align="center">
            <tr>
                <th bgcolor="green">
                    <a href="http://www.spotify.com"><h3><font color="white">SIGN UP</font></h3></a>
                </th>
            </tr>

        </table>




        </form>
        
    
</body>
</html>